<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundGris"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="650dp"
        android:layout_height="500dp"
        android:translationX="-145dp"
        android:layout_marginTop="-90dp"
        android:src="@drawable/popcorn" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/WelcomeBanner"
        android:textColor="@color/blancoLetra"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />


    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_buton"
        android:textSize="25dp"
        android:text="@string/btnWelcomeBanner"
        android:textStyle="bold"
        android:textColor="@color/backgroundGris"
        />



    


</LinearLayout>